
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum - Jorge Arturo Magaña Cornejo</title>
    <link rel="stylesheet" href="Format.css">
    <script src="ficheroBienvenida.js" charset="utf-8"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #0f0f0f;
            color: #fff;
            overflow-x: hidden; /* Evitar desplazamiento horizontal */
        }


        @keyframes moveCode {
            0% { transform: translateY(100vh); }
            100% { transform: translateY(-100vh); }
        }

        h1, h2, h3 {
            animation: slideInLeft 0.7s ease-in-out;
        }
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-100%); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes growIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeInRight {
            from { opacity: 0; transform: translateX(100%); }
            to { opacity: 1; transform: translateX(0); }
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #00ff00;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="background">
    <div class="code" style="left: 10%; animation-delay: 0s;">while(true) { code(); }</div>
    <div class="code" style="left: 30%; animation-delay: 2s;">std::cout << “¡Hola, mundo!”;</div>
    <div class="code" style="left: 50%; animation-delay: 4s;">if(debug) { fix(); }</div>
    <div class="code" style="left: 70%; animation-delay: 1s;">stack = [] while not is_sorted(): stack.append(sort())</div>
    <div class="code" style="left: 90%; animation-delay: 3s;">for i in range(n): process(i)</div>
</div>

<div class="container">
    <h1>Jorge Arturo Magaña Cornejo</h1>
    <div class="contact-info">
        <p>Email: <a href="arturmagana@outlook.com">arturmagana@outlook.com</a></p>
        <p>Teléfono: 4381000252</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jorge-arturo-maga%C3%B1a-cornejo-096337120/"target="_blank">linkedin.com/in/arturmagana</a></p>
        <p>GitHub: <a href="https://github.com/arturmagana/"target="_blank">github.com/arturmagana</a></p>
    </div>

    <div class="section">
        <h2>Perfil Profesional</h2>
        <p>Amplio conocimiento en Python software, Data Analysis (Pandas, Numpy, Seaborn, Matplotlib), Databases (SQLite),
        AUTOMATION WITH SELENIUM, UnitTest, Xpath, (Tkinter,JSON,NoteBooks).  (Capacitacion avanzada [2024])</p>
        <p>Desarrollo de aplicaciones web utilizando tecnologías como HTML, CSS, JavaScript y bases de datos SQL. (capacitacion 2024) Apasionado por la creación de soluciones eficientes y escalables, con una fuerte orientación al detalle y habilidades de trabajo en equipo.</p>
    </div>

    <div class="section">
        <h2>Experiencia</h2>

        <h3>Ingeniero de manufactura y proyectos | NHK Spring Mexico | [Actual]</h3>
        <ul>
            <li>Encargado en lanzamiento de nuevos proyectos de Manufactura Automotriz (PPAP y APQP)</li>
        </ul>

        <h3>Desarrollo de aplicaciones</h3>
        <ul>
            <li>Desarrollo de aplicacion con modulo Tkinter conectado a SQL de inventario de pistones automotrices (python)</li>
            <li>Analisis de datos usando plantilla python en empresa actual</li>
            <li>Aplicaciones diversas, calculadora, generadora de contraseñas aleatorias, juego de subasta y BlackJack hechos en Python</li>
            <li>Creación de sitios web utilizando HTML, CSS, y JavaScript, asegurando una experiencia de usuario optimizada en dispositivos móviles y de escritorio.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Educación</h2>

        <h3>Ingeniero en Electronica | ITSUR | 2011-2017</h3>
        <ul>
            <li>Especializacion en automatizacion de empresas</li>
            <li>Co-Instructor de curso de Arduino, Dirigido a estudiantes del Colegio de estudios mexicano-Japones CETMEJA con duracion de 30 hrs (2015)</li>
            <li>Expositor en expo-proyectos Integradores de Ingenieria Electronica 2015, con el proyecto "Implementacion de un instrumento virtual para el monitoreo de energia electrica por zonas usando protocolo I2C"</li>
            <li>Six Sigma Green Belt (Certified 2022)</li>
            <li>3 months in Japan in a training of manufacturing of new products</li>

        </ul>
    </div>
    <div class="section">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Lenguajes:  Python, HTML, CSS, JavaScript</li>
            <li>Frameworks: Django</li>
            <li>Bases de datos: SQLite</li>
            <li>Control de versiones: GitHub</li>
        </ul>
    </div>
</div>

</body>
</html>
